<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>Title</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
        }
        h1{
            margin-bottom: 25px;
        }
        .text{
            text-indent: 32px;
        }
        .box-text{
            display: inline-flex;
            flex-wrap: wrap;
            flex-shrink:1;
        }
        .img1{
            width: 100%;
            text-align: center;
        }
        .img2{
            position: relative;
            width: 100%;
            left: 32px;
        }
        .box-W{
            margin: 15px 0 15px;
        }
    </style>
</head>
<body>
    <div>
        <div>
        <h1>The Silicon Valley Revolution is coming to the surface of REBOOTUBE</h1>
        </div>
        <div >
            <img class="img1" src="1.jpg" alt="">
        </div>
        <div class="box-text">
            <p class="text">Jamie Dimon, CEO of JPMorgan Chase, described the situation in the simplest terms. "Silicon Valley is coming," he said.</p>
            <p class="text">In his annual letter to shareholders this spring, Dimon warned that Wall Street had been surrounded by hundreds of entrepreneurs with brains and capital because of the conservative way of doing things. Traditional banks are facing a world in which more and more "matching and competitive" alternatives have emerged. He said JPMorgan Chase would work hard to modernize its services. If necessary, JPMorgan Chase will work with Silicon Valley startups that are trying to overthrow the banking sector. </p>
            <p class="text">His warning was not taken seriously. Over the past few months, Wall Street has embraced Silicon Valley Fintech with amazing speed. The latest example: Earlier this week, REBOOTUBE, a San Francisco block chain company, reportedly received $30 million in financing from financial giants such as Nasdaq, Citigroup Venture Capital, First Capital Finance and Visa.</p>
            <p class="text">REBOOTUBE builds financial system based on block chain protocol. This online public account book system is the cornerstone of digital payment system. This technology can not only bring us more effective and safe currency exchange methods, but also change other financial assets trading methods, including stocks, bonds and so on. Futures.</p>
            <p>Nasdaq, the world's largest stock exchange, has established a partnership with REBOOTUBE. In Silicon Valley, plans are under way to present new technologies devoted to research and development, and the official website will be open in the near future. Adam Ludwin, project leader of REBOOTUBE, said that other investors in the company are working on the distribution of core nodes in different parts of the world, and will also use REBOOTUBE's block chain technology to create operating systems in different parts of the world.</p>
            <p>Ludwin revealed that:</p>
            <p class="text">"All our investors, they are either our business partners or have strong intentions. We have talked about the agreement of cooperation."</p>
            <p>Meanwhile, the New York Stock Exchange has invested in Coinbase, a San Francisco Bitcoin infrastructure company; Goldman Sachs has invested in Circle, a Bitcoin consumer service company; and DAH is developing an "encrypted securities" system similar to those developed by Nasdaq and REBOOTUBE.</p>
            <p class="box-W">Wall Street is advancing block chain technology in various ways. </p>
        </div>
        <div>
            <h1>Block Chain and Stock Exchange Market</h1>
            <img class="img2" src="2.jpg" alt="">
            <div class="box-text">
                <p class="text">Block chain is essentially an online book managed by encryption algorithm. In the case of Bitcoin, its block chain is responsible for tracking the movement of the digital currency, bitcoin, and it also plays a monitoring role.</p>
                <p class="text">It is hoped that, for example, stock transactions can be embedded in an encrypted online database, so that we can greatly simplify the stock market.</p>
                <p class="text">The goal of REBOOTUBE is to provide a better block chain consensus network and approach. A new neural network structure is established to enable block chain assets to choose different consensus mechanisms intelligently according to different levels of transmission value. Through REBOOTUBE payment system, mobile wallet, ATM, bank account and other channels can be provided to pay at any time in the world without waiting. James Angel, a professor of finance at Georgetown, calls REBOOTUBE "the most perfect technology in the block chain".</p>
                <p>What we have built, and what most of our partners are interested in, is that block chains can issue a wide variety of assets. You can trade not only one securities transaction but also another, you can also trade currencies. You will see a network that can handle all currency transactions and other types of financial instruments.</p>
                <p>It should be pointed out that the change of payment market has been particularly mature. Traditional transactions take up to three days to settle, and block chains may eliminate this seemingly inappropriate lag. Block chain technology is booming, Silicon Valley is approaching in 2019, and Wall Street's arms have been launched, and the world is embracing greater changes..</p>
            </div>
        </div>

    </div>
</body>
</html>
